name: Docker Test

on:
  pull_request:
    branches: [ "main", "master" ]

jobs:
  get-latest-versions:
    uses: ./.github/workflows/fetch_latest_versions.yml
    with:
      org-name: ${{ vars.ORG_NAME }}

  docker-test:
    needs: get-latest-versions
    strategy:
      matrix:
        indexer-version: ${{ fromJson(needs.get-latest-versions.outputs.versions) }}
    uses: ./.github/workflows/docker_build.yml
    with:
      indexer-version: ${{ matrix.indexer-version }}